<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <style>
			@import url('https://fonts.cdnfonts.com/css/ninja-naruto');

            body 
			{
                background-image: url('https://i.ibb.co/dMLBCF1/8OL7JCh.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                font-family: 'Ninja Naruto', sans-serif;
                color: #333;
				height: 100vh;
            }
            
            form 
			{
				opacity: 0.9;
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #FEECC5;
                border: 3px solid #FFB81C;
                border-radius: 10px;
            }
            
			label 
			{
				display: block;
				margin-top: 10px;
				color: #FFB81C;
			}

			input[type="button"] 
			{
				background-color: #FFB81C;
                font-family: 'Ninja Naruto', sans-serif;
				color: #333;
				position: relative;
				left: 250px;
				height: 35px;
				border-radius: 13%;
			}

			label, input[type="radio"], input[type="checkbox"] 
			{
				display: inline-block;
				margin-right: 10px;
			}

			.error 
			{
    			color: red;
    			font-size: 12px;
			}

			.hidden 
			{
				display: none;
			}

			.not-hidden
			{
				display: block;
			}

			/* CSS pour cacher les messages d'erreur par défaut */
			.error
			{
				display: none;
			}

			.valid 
			{
            	border: 2px solid green;
        	}

			.invalid 
			{
            	border: 2px solid red;
        	}

			input:focus, textarea:focus 
			{
    			outline: none;
			}
            
        </style>
    </head>
    <body>
		<div>
			<form action="#" method="post">        
				<br>
					<label for="firstname">firstname</label>
					<input type="text" id="firstname" name="firstname" placeholder="Your firstname">
					<span id="firstname_error" class="error"></span> <!-- Message d'erreur pour le prénom -->
				<br>
					<label for="name">name</label>
					<input type="text" id="name" name="name" placeholder="Your Family name" style="opacity: 0.5;">
					<span id="name_error" class="error"></span> <!-- Message d'erreur pour le nom -->

				<br>
					<label for="age">Age</label>
					<input type="date" id="age" name="age">
				<br>
					<!--<label for="phone">Phone number</label>
					<input type="tel" id="phone" name="phone" placeholder="Write your phone number" style="opacity: 0.5;">-->

					<label for="phone">Phone number</label>
					<input type="tel" id="phone" name="phone" pattern="[0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2} [0-9]{2}" title="Veuillez entrer un numéro de téléphone valide au format français (xx xx xx xx xx)" required />
				<br>
					<label for="email">email</label> 
					<input type="email" id="email" name="email" placeholder="Write your email" style="opacity: 0.5;">
				<br>
					<label for="gender">What is your gender ?</label> <br>
					<label for="gender_male">Male</label>
					<input type="radio" id="gender_male" name="gender" value="Male">
				<br>
					<label for="gender_female">Female</label>
					<input type="radio" id="gender_female" name="gender" value="Female">
				<br>
					<label for="gender_other">Other</label>
					<input type="radio" id="gender_other" name="gender" value="Other">
				<br>
					<label for="student">Are you a 42 Student?</label>
					<input type="checkbox" id="student" name="student" value="Yes">
					<label for="student">Yes</label>
				<br>
					<!--<input type="button" id="submit_button" onclick="displayFormContents();" value="Submit">-->
					<input type="button" id="submit_button" onclick="displayFormContents();" value="Submit" class="hidden"> <!-- Bouton Submit masqué par défaut -->
                	<input type="button" id="check_button"  onclick="checkFormData();" value="Check-info" class="not-hidden"> <!-- Bouton "Check-info" pour valider les données -->
				<br>
			</form>
		</div>
		<script name="Script qui check le telephone">    
			function checkPhoneNumberFormat() 
			{
				var phoneNumber = document.getElementById('phone').value;
				var phoneNumberRegex = /^(0|\+33|0033)[1-9]([-. ]?[0-9]{2}){4}$/; // Regex pour le format français
				if (!phoneNumberRegex.test(phoneNumber)) 
				{
					alert("Veuillez entrer un numéro de téléphone français valide.");
					return false; // Empêche la soumission du formulaire si le format n'est pas valide
				}
				return true; // Permet la soumission du formulaire si le format est valide
			}
			
			document.getElementById('submit_button').addEventListener('click', function(event) 
			{
				if (!checkPhoneNumberFormat()) 
				{
						event.preventDefault(); // Empêche la soumission du formulaire si le format n'est pas valide
				}
			});
		</script>
		<script name="Script qui check le format du nom/prenom">
			function checkNameFormat() 
			{
				var firstname = document.getElementById('firstname');
				var firstnameError = document.getElementById('firstname_error');
				var name = document.getElementById('name');
				var nameError = document.getElementById('name_error');
				var firstnameBool = true;
				var nameBool = true;

				console.log("Firstname =", firstname.value);
				console.log("name =", name.value);
				if (firstname.value === '') 
				{
					firstnameBool = false;
					firstnameError.textContent = 'Please enter your firstname.'; // Met à jour le message d'erreur
					firstnameError.style.display = 'block'; // Affiche le message d'erreur
				}
				if (name.value === '')
				{
					nameBool = false;
					nameError.textContent = 'Please enter your name.';
					nameError.style.display = 'block';
				}
				var nameRegex = /^[a-zA-ZàâäéèêëîïôöùûüçÀÂÄÉÈÊËÎÏÔÖÙÛÜÇ'-]+$/u;
				if (!nameRegex.test(firstname.value) && firstname.value !== '')
				{
					firstnameBool = false;
					firstnameError.textContent = 'Wrong firstname, only accepted characters are letters and \' and -.'; // Met à jour le message d'erreur
					firstnameError.style.display = 'block'; // Affiche le message d'erreur
				}
				if (!nameRegex.test(name.value) && name.value !== '')
				{
					nameBool = false;
					nameError.textContent = 'Wrong name, only accepted characters are letters and \' and -.';
					nameError.style.display = 'block';
				}
				if (nameBool === false || firstnameBool === false)
					return false;
				else
				{
					firstnameError.style.display = 'none'; // Cache le message d'erreur s'il n'y a pas d'erreur
					nameError.style.display = 'none';
					return true;
				}
			}

		</script>
		<script name="Verification globale">
			/*function checkFormData() 
			{
				var isNameValid = checkNameFormat(); // Vérifie le format du nom et du prénom
				var isPhoneNumberValid = checkPhoneNumberFormat(); // Vérifie le format du numéro de téléphone

				// Affiche ou masque le bouton "submit_button" en fonction des résultats de validation
				if (isNameValid && isPhoneNumberValid)
					document.getElementById('submit_button').style.display = 'block'; // Affiche le bouton
				else
					document.getElementById('submit_button').style.display = 'none'; // Masque le bouton
			}*/

			function checkFormData() 
			{
        		var isNameValid = checkNameFormat(); // Vérifie le format du nom et du prénom
				var isPhoneNumberValid = checkPhoneNumberFormat(); // Vérifie le format du numéro de téléphone

        		// Affiche ou masque le bouton "submit_button" en fonction des résultats de validation
        		if (isNameValid && isPhoneNumberValid)
				{
            		//document.getElementById('submit_button').style.display = 'block'; // Affiche le bouton
					document.getElementById('submit_button').classList.remove('hidden');
					document.getElementById('submit_button').classList.add('not-hidden');
					document.getElementById('check_button').classList.remove('not-hidden');
					document.getElementById('check_button').classList.add('hidden');
					//document.getElementById('check_button').style.display = 'none';
				}
        		else
            		document.getElementById('submit_button').style.display = 'none'; // Masque le bouton
    		}
		</script>
		<script src="popup.js" name="Script de l'exercice"></script>
    </body>
</html>