<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>snippets</title>
        <style>
			body 
			{
                background-image: url('./naruto\ background.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                font-family: 'Ninja Naruto', sans-serif;
                color: #333;
				height: 100vh;
				display: flex;
                justify-content: center;
                align-items: center;
            }

			button 
            {
				background-color: #FFB81C;
                font-family: 'Ninja Naruto', sans-serif;
				color: #333;
				height: 35px;
				border-radius: 13%;
				margin: 10px;
			}
        </style>
		<script src="file1.js"></script>
		<script src="file2.js"></script>
		<script src="file3.js"></script>
		<script src="file4.js"></script>
    </head>
    <body>
		<button onclick="cat()">Cliquez ici</button>
    </body>
</html>